.product-display-grid {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    grid-gap: 2rem;
}

.product-display {
    width: 100%;
    max-height: 30rem;
    border: 1px solid #e1e1e1;
}

.product-display-img {
    width: 100%;
    background: #f1f1f1;
    position: relative;
    overflow: hidden;
}

.product-display-img img {
    transition: 1s;
}

.product-display-img img:hover {
    transform: scale(1.1);
}
